.components-connect-wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 0 28px;
  color: #fff9f4;
  font-size: 14px;
  background: #3e3655;
  border-radius: 12px;
  transition: opacity 0.2s ease-in-out;
  &.header-wallet {
    position: relative;
    background: transparent;
    border: 1px solid #fdeaf1;
    .wallet-connected {
      padding-left: 4px;
      svg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -15px;
        margin: auto 0;
      }
    }
  }
  &:hover {
    opacity: 90%;
  }
  .connect-no-connected {
    display: flex;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
  }
  .wallet-connected {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    &.wallet-header {
      justify-content: space-between;
      cursor: pointer;
    }
    .address {
      flex: 1;
      padding-top: 2px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
    }
  }
}
